<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@telaDesing.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
       <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
           <right>
               <AnchorPane prefHeight="500.0" prefWidth="418.0" BorderPane.alignment="CENTER">
                   <children>
                       <TextField fx:id="campoUsuario" layoutX="114.0" layoutY="209.0" promptText="Usuario" style="-fx-alignment: ;" styleClass="textfieldLogin" />
                       <PasswordField fx:id="compoSenha" layoutX="114.0" layoutY="262.0" promptText="Senha" styleClass="textfieldLogin" />
                       
                       
                       <Button layoutX="138.0" layoutY="323.0" mnemonicParsing="false" onAction="#fazerLogin" prefHeight="40.0" prefWidth="101.0" styleClass="bntLogin" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                       
                       <Text fill="#272b3f" layoutX="162.0" layoutY="161.0" text="Login">
                           <font>
                               <Font name="System Bold" size="20.0" />
                           </font>
                       </Text>
                  <Button fx:id="close" layoutX="346.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="60.0" styleClass="close">
                     <graphic>
                       
                     </graphic>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="78.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="78.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="170.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/usuarios.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="textErroLogin" fill="RED" layoutX="9.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelErro" wrappingWidth="395.2000503540039" />
                   </children>
               </AnchorPane>
           </right>
         <left>
            <AnchorPane prefHeight="500.0" prefWidth="286.0" styleClass="fundoMenu" BorderPane.alignment="CENTER">
               <children>
                       <ImageView fitHeight="286.0" fitWidth="287.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../img/Branco.png" />
                           </image>
                       </ImageView>
               </children>
            </AnchorPane>
         </left>
       </BorderPane>
   </children>
</AnchorPane>
